input {
  http {
    port => "5044"
   }
  }
filter{
    json{
        source => "message"
    }
}
output {
	elasticsearch {
    	hosts => ["localhost:9200"]
    	index => "count"
     }
  stdout {}
  }